{
	"name": "harmonies-do",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "bun run build && vite preview",
		"deploy": "bun run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.14",
		"@tanstack/react-router": "^1.132.47",
		"@tanstack/react-router-devtools": "^1.132.51",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.14"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.12",
		"@eslint/js": "^9.33.0",
		"@tanstack/router-plugin": "^1.132.51",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.1",
		"@vitejs/plugin-react": "^5.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"wrangler": "^4.42.2"
	}
}